# sygalin-basic-project

./: .gitignore  Dockerfile  README.md  pom-aws-lambda.xml  pom.xml  template.yml
src/main/java/com/sygalin/basicproject/: BasicProjectApplication.java  StreamLambdaHandler.java
src/main/java/com/sygalin/basicproject/configurations/: AccessConfigurationDatasource.java  AppException.java  AppExceptionHandler.java  ApplicationTimeZoneManager.java  ApplicationTimeZoneManagerService.java  Constants.java  HttpClient.java
src/main/java/com/sygalin/basicproject/feignclients/: ExampleFeignClient.java  ExampleModelForFeignClient.java
src/main/java/com/sygalin/basicproject/globalmodels/: ResponseMessage.java
src/main/java/com/sygalin/basicproject/security/: TokenManager.java  TokenManagerService.java  WebSecurityConfig.java
src/main/java/com/sygalin/basicproject/security/filters/: IdentificationFilter.java  TokenVerificationTokenFilter.java
src/main/java/com/sygalin/basicproject/web/: TestController.java
src/main/resources/: application-aws-lambda.yml  application.yml  logback.xml
src/test/java/com/sygalin/basicproject/: BasicProjectApplicationTests.java
